program ( ) {
declare list of variables s1 s2 s3 : jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
R1 [ 4 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 ; 287 501 453 334 23 }
R1 [ 5 ] : size 2 : values { 12 10 100 ; 76 15 8 54 432 }
R1 [ 6 ] : size 3 : values { 17 61 928 785 875 ; 334 121 61 9 ; 32 465 123 }
R1 [ 7 ] : size 4 : values { 210 71 ; 90 47 32 10 93 ; 12 ; 44 53 55 134 }
declare list of variables s1 s2 s3 : jagged array [ 4 .. 7 ] [ ] of integer ;
R1 [ 4 ] : size 3 : values { 21 ; 54 ; 287 }
R1 [ 5 ] : size 2 : values { 12 ; 76 }
R1 [ 6 ] : size 3 : values { 17 ; 334 ; 32 }
R1 [ 7 ] : size 4 : values { 210 ; 90 ; 12 ; 44 }
abcd = ghd2 + ssd_2_3 ;
}
